<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.minijvm</groupId>
    <artifactId>j2meemu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>minijvm_rt</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/binary/lib/minijvm_rt.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>glfw_gui</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/binary/libex/glfw_gui.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>glfm_gui</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/mobile/assets/resfiles/glfm_gui.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>xgui</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/binary/libex/xgui.jar</systemPath>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>io.github.digitalgust</groupId>
            <artifactId>xgui</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.recompile</groupId>
            <artifactId>freej2me</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resource/lib/freej2me.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <mkdir dir="${basedir}/../miniJVM/binary/win_x64/apps/"/>
                                <copy todir="${basedir}/../miniJVM/binary/win_x64/apps/" overwrite="true">
                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                        <include name="${project.artifactId}.jar"/>
                                    </fileset>
                                </copy>

                                <!--                                <mkdir dir="/Library/WebServer/Documents"/>-->
                                <!--                                <copy todir="/Library/WebServer/Documents" overwrite="true">-->
                                <!--                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">-->
                                <!--                                        <include name="${project.artifactId}.jar"/>-->
                                <!--                                    </fileset>-->
                                <!--                                </copy>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>increment-version</id>
                        <phase>initialize</phase> <!-- 在 Maven 生命周期的早期阶段执行 -->
                        <configuration>
                            <target>
                                <script language="javascript">
                                    <![CDATA[
                            var file = new java.io.File("./src/main/resource/config.txt");
                            var lines = [];
                            // 使用UTF-8编码读取文件
                            var input = new java.io.BufferedReader(new java.io.InputStreamReader(
                                new java.io.FileInputStream(file), "UTF-8"));
                            var line;
                            while ((line = input.readLine()) != null) {
                                if (line.startsWith("version=")) {
                                    var version = line.substring(8); // 去掉 "version="
                                    var parts = version.split(".");
                                    if (parts.length === 4) {
                                        var lastPart = parseInt(parts[3], 10) + 1;
                                        line = "version=" + parts[0] + "." + parts[1] + "." + parts[2] + "." + lastPart;
                                    }
                                }
                                lines.push(line);
                            }
                            input.close();

                            // 使用UTF-8编码写入文件
                            var output = new java.io.BufferedWriter(new java.io.OutputStreamWriter(
                                new java.io.FileOutputStream(file), "UTF-8"));
                            for (var i in lines) {
                                output.write(lines[i]);
                                output.newLine();
                            }
                            output.close();
                        ]]>
                                </script>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>


    </build>
</project>