<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.minijvm</groupId>
    <artifactId>j2meemu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>minijvm_rt</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/binary/lib/minijvm_rt.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>glfw_gui</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/binary/libex/glfw_gui.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>glfm_gui</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/mobile/assets/resfiles/glfm_gui.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.minijvm</groupId>-->
        <!--            <artifactId>xgui</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/../miniJVM/binary/libex/xgui.jar</systemPath>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>io.github.digitalgust</groupId>
            <artifactId>xgui</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.recompile</groupId>
            <artifactId>freej2me</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resource/lib/freej2me.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>

                                <mkdir dir="${basedir}/../miniJVM/binary/win_x64/apps/"/>
                                <copy todir="${basedir}/../miniJVM/binary/win_x64/apps/" overwrite="true">
                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                        <include name="${project.artifactId}.jar"/>
                                    </fileset>
                                </copy>

                                <!--                                <mkdir dir="/Library/WebServer/Documents"/>-->
                                <!--                                <copy todir="/Library/WebServer/Documents" overwrite="true">-->
                                <!--                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">-->
                                <!--                                        <include name="${project.artifactId}.jar"/>-->
                                <!--                                    </fileset>-->
                                <!--                                </copy>-->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>


    </build>
</project>